{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 26,
    "lineage": "20abbaf0-3405-6b68-e5db-3312aead1178",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_key_vault.kv": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.snet_vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.KeyVault/vaults/svcendpoint-core-uks-kv",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "16",
                            "access_policy.0.certificate_permissions.0": "backup",
                            "access_policy.0.certificate_permissions.1": "create",
                            "access_policy.0.certificate_permissions.10": "manageissuers",
                            "access_policy.0.certificate_permissions.11": "purge",
                            "access_policy.0.certificate_permissions.12": "recover",
                            "access_policy.0.certificate_permissions.13": "restore",
                            "access_policy.0.certificate_permissions.14": "setissuers",
                            "access_policy.0.certificate_permissions.15": "update",
                            "access_policy.0.certificate_permissions.2": "delete",
                            "access_policy.0.certificate_permissions.3": "deleteissuers",
                            "access_policy.0.certificate_permissions.4": "get",
                            "access_policy.0.certificate_permissions.5": "getissuers",
                            "access_policy.0.certificate_permissions.6": "import",
                            "access_policy.0.certificate_permissions.7": "list",
                            "access_policy.0.certificate_permissions.8": "listissuers",
                            "access_policy.0.certificate_permissions.9": "managecontacts",
                            "access_policy.0.key_permissions.#": "16",
                            "access_policy.0.key_permissions.0": "backup",
                            "access_policy.0.key_permissions.1": "create",
                            "access_policy.0.key_permissions.10": "restore",
                            "access_policy.0.key_permissions.11": "sign",
                            "access_policy.0.key_permissions.12": "unwrapkey",
                            "access_policy.0.key_permissions.13": "update",
                            "access_policy.0.key_permissions.14": "verify",
                            "access_policy.0.key_permissions.15": "wrapkey",
                            "access_policy.0.key_permissions.2": "decrypt",
                            "access_policy.0.key_permissions.3": "delete",
                            "access_policy.0.key_permissions.4": "encrypt",
                            "access_policy.0.key_permissions.5": "get",
                            "access_policy.0.key_permissions.6": "import",
                            "access_policy.0.key_permissions.7": "list",
                            "access_policy.0.key_permissions.8": "purge",
                            "access_policy.0.key_permissions.9": "recover",
                            "access_policy.0.object_id": "8a589fb7-3539-47fa-b265-12cd55fced9c",
                            "access_policy.0.secret_permissions.#": "8",
                            "access_policy.0.secret_permissions.0": "backup",
                            "access_policy.0.secret_permissions.1": "delete",
                            "access_policy.0.secret_permissions.2": "get",
                            "access_policy.0.secret_permissions.3": "list",
                            "access_policy.0.secret_permissions.4": "purge",
                            "access_policy.0.secret_permissions.5": "recover",
                            "access_policy.0.secret_permissions.6": "restore",
                            "access_policy.0.secret_permissions.7": "set",
                            "access_policy.0.tenant_id": "761bb317-1083-4165-8980-507300f69cbe",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "false",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.KeyVault/vaults/svcendpoint-core-uks-kv",
                            "location": "uksouth",
                            "name": "svcendpoint-core-uks-kv",
                            "network_acls.#": "1",
                            "network_acls.0.bypass": "None",
                            "network_acls.0.default_action": "Deny",
                            "network_acls.0.ip_rules.#": "1",
                            "network_acls.0.ip_rules.3546748321": "94.12.211.79/32",
                            "network_acls.0.virtual_network_subnet_ids.#": "1",
                            "network_acls.0.virtual_network_subnet_ids.378754717": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourcegroups/svcendpoint-core-uks-rg/providers/microsoft.network/virtualnetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "0",
                            "tenant_id": "761bb317-1083-4165-8980-507300f69cbe",
                            "vault_uri": "https://svcendpoint-core-uks-kv.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_secret.vm_password": {
                    "type": "azurerm_key_vault_secret",
                    "depends_on": [
                        "azurerm_key_vault.kv",
                        "random_string.vm_password"
                    ],
                    "primary": {
                        "id": "https://svcendpoint-core-uks-kv.vault.azure.net/secrets/VmAdminPassword/0a8012baa9434fdb82200e902ce888cd",
                        "attributes": {
                            "content_type": "",
                            "id": "https://svcendpoint-core-uks-kv.vault.azure.net/secrets/VmAdminPassword/0a8012baa9434fdb82200e902ce888cd",
                            "key_vault_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.KeyVault/vaults/svcendpoint-core-uks-kv",
                            "name": "VmAdminPassword",
                            "tags.%": "0",
                            "value": "\u003eoZ{\u0026Ld6yX:!Rz\u0026V",
                            "vault_uri": "https://svcendpoint-core-uks-kv.vault.azure.net/",
                            "version": "0a8012baa9434fdb82200e902ce888cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.snet_vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkInterfaces/azuksclient1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkInterfaces/azuksclient1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "IpConfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/publicIPAddresses/azuksclient1-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "azuksclient1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "172.16.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.16.0.4",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkSecurityGroups/svcendpoint-core-uks-nsg",
                        "attributes": {
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkSecurityGroups/svcendpoint-core-uks-nsg",
                            "location": "uksouth",
                            "name": "svcendpoint-core-uks-nsg",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.nsg_rule_rdp": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkSecurityGroups/svcendpoint-core-uks-nsg/securityRules/AllowRdpIn",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkSecurityGroups/svcendpoint-core-uks-nsg/securityRules/AllowRdpIn",
                            "name": "AllowRdpIn",
                            "network_security_group_name": "svcendpoint-core-uks-nsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "source_address_prefix": "94.12.211.79/32",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/publicIPAddresses/azuksclient1-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/publicIPAddresses/azuksclient1-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "uksouth",
                            "name": "azuksclient1-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg",
                        "attributes": {
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg",
                            "location": "uksouth",
                            "name": "svcendpoint-core-uks-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.snet_vm",
                        "random_id.storage_id"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Storage/storageAccounts/svcendpointuks362382662",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Storage/storageAccounts/svcendpointuks362382662",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "svcendpointuks362382662",
                            "network_rules.#": "1",
                            "network_rules.0.bypass.#": "1",
                            "network_rules.0.bypass.625562768": "AzureServices",
                            "network_rules.0.ip_rules.#": "1",
                            "network_rules.0.ip_rules.988276949": "94.12.211.79",
                            "network_rules.0.virtual_network_subnet_ids.#": "1",
                            "network_rules.0.virtual_network_subnet_ids.2484722579": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                            "primary_access_key": "xzL1tzaY7S/FsaG73j0bdRTAsUAuG1ZouTy78ea+AqVjVdSfmjn/LecERKhi3+PDXcTL/+Id4P7PezATGyULvw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://svcendpointuks362382662.blob.core.windows.net/;AccountName=svcendpointuks362382662;AccountKey=xzL1tzaY7S/FsaG73j0bdRTAsUAuG1ZouTy78ea+AqVjVdSfmjn/LecERKhi3+PDXcTL/+Id4P7PezATGyULvw==",
                            "primary_blob_endpoint": "https://svcendpointuks362382662.blob.core.windows.net/",
                            "primary_blob_host": "svcendpointuks362382662.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=svcendpointuks362382662;AccountKey=xzL1tzaY7S/FsaG73j0bdRTAsUAuG1ZouTy78ea+AqVjVdSfmjn/LecERKhi3+PDXcTL/+Id4P7PezATGyULvw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://svcendpointuks362382662.file.core.windows.net/",
                            "primary_file_host": "svcendpointuks362382662.file.core.windows.net",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://svcendpointuks362382662.queue.core.windows.net/",
                            "primary_queue_host": "svcendpointuks362382662.queue.core.windows.net",
                            "primary_table_endpoint": "https://svcendpointuks362382662.table.core.windows.net/",
                            "primary_table_host": "svcendpointuks362382662.table.core.windows.net",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "secondary_access_key": "IHEycJklaWHv15dAA14l+vWLbW48LCM9Co66fo7WlR9RHVsCETjz/xzLg9l2FzU8d4lxWC80txhjTEedtJqrWg==",
                            "secondary_blob_connection_string": "",
                            "secondary_blob_endpoint": "",
                            "secondary_blob_host": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=svcendpointuks362382662;AccountKey=IHEycJklaWHv15dAA14l+vWLbW48LCM9Co66fo7WlR9RHVsCETjz/xzLg9l2FzU8d4lxWC80txhjTEedtJqrWg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "secondary_queue_endpoint": "",
                            "secondary_queue_host": "",
                            "secondary_table_endpoint": "",
                            "secondary_table_host": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "https://svcendpointuks362382662.blob.core.windows.net/container1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://svcendpointuks362382662.blob.core.windows.net/container1",
                            "name": "container1",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 15 Mar 2019 13:25:56 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "storage_account_name": "svcendpointuks362382662"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.snet_vm": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                        "attributes": {
                            "address_prefix": "172.16.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                            "ip_configurations.#": "0",
                            "name": "vm-core-uks-snet",
                            "network_security_group_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkSecurityGroups/svcendpoint-core-uks-nsg",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "2",
                            "service_endpoints.0": "Microsoft.Storage",
                            "service_endpoints.1": "Microsoft.KeyVault",
                            "virtual_network_name": "svcendpoint-core-uks-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.vm_snet_nsg": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_subnet.snet_vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                        "attributes": {
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet",
                            "network_security_group_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkSecurityGroups/svcendpoint-core-uks-nsg",
                            "subnet_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet/subnets/vm-core-uks-snet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.rg",
                        "random_string.vm_password"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Compute/virtualMachines/azuksclient1-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Compute/virtualMachines/azuksclient1-vm",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "azuksclient1-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/networkInterfaces/azuksclient1-nic",
                            "os_profile.#": "1",
                            "os_profile.1872300446.admin_password": "",
                            "os_profile.1872300446.admin_username": "denyer.admin",
                            "os_profile.1872300446.computer_name": "azuksclient1",
                            "os_profile.1872300446.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2123833902.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2123833902.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2123833902.provision_vm_agent": "true",
                            "os_profile_windows_config.2123833902.timezone": "GMT Standard Time",
                            "os_profile_windows_config.2123833902.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Compute/disks/azuksclient1-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "azuksclient1-osdisk",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.16.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/bec2e345-66d9-4c18-93e0-6e37990e6aec/resourceGroups/svcendpoint-core-uks-rg/providers/Microsoft.Network/virtualNetworks/svcendpoint-core-uks-vnet",
                            "location": "uksouth",
                            "name": "svcendpoint-core-uks-vnet",
                            "resource_group_name": "svcendpoint-core-uks-rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.storage_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "FZmFRg",
                        "attributes": {
                            "b64": "FZmFRg",
                            "b64_std": "FZmFRg==",
                            "b64_url": "FZmFRg",
                            "byte_length": "4",
                            "dec": "362382662",
                            "hex": "15998546",
                            "id": "FZmFRg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_string.vm_password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "16",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "\u003eoZ{\u0026Ld6yX:!Rz\u0026V",
                            "special": "true",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
